!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterNat
!
!
!
!
!
ip dhcp pool Producao
 network 172.22.0.0 255.255.255.0
 default-router 172.22.0.1
ip dhcp pool Contabilidade
 network 172.22.1.0 255.255.255.128
 default-router 172.22.1.1
ip dhcp pool Administracao
 network 172.22.1.0 255.255.255.224
 default-router 172.22.1.129
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152456K8
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.23
 encapsulation dot1Q 23
 ip address 172.22.1.129 255.255.255.224
 ip nat inside
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 172.22.1.1 255.255.255.128
 ip nat inside
!
interface GigabitEthernet0/0.178
 encapsulation dot1Q 178
 ip address 172.22.0.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1
 ip address 80.10.10.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 10 interface GigabitEthernet0/1 overload
ip nat inside source list 20 interface GigabitEthernet0/1 overload
ip nat inside source list 30 interface GigabitEthernet0/1 overload
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 172.22.0.0 0.0.0.255
access-list 20 permit 172.22.1.0 0.0.0.127
access-list 30 permit 172.22.1.0 0.0.0.31
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

